{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Dagemov\\SQLEXPRESS;Database=GreenwichPrimesMeets;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pathv1;AccountKey=GFHI7MgxgIaYN8/WJXmQudURCFsA29ILblsLrx6ysXSqtogB5Qa4rAefbQHnq1KdPSHnrf8JLl23+AStIp7sPQ==;EndpointSuffix=core.windows.net"
  }

}
